<!DOCTYPE HTML>
<html>
    <head>
        <title>Path Editor</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    </head>
    <body>
        <div id="map" class="map" style="width:1440px;height:810px;background-color:grey;"></div>
    </body>
</html>
