<!DOCTYPE HTML>
<html>
<head>
    <title>Formation Editor</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/phaser.min.js"></script>
    <script src="js/waveforms.js"></script>
</head>
<body>

    <div id="app"">
        <div id="game"></div>
        <div id="property">
            <div>
                bg: <input id="background" type="file" multiple="false">
            </div>
            <div>
                X: <input id="prop_x">
            </div>
            <div>
                Y: <input id="prop_y">
            </div>
            <div>
                dt: <input id="prop_dt">
            </div>
            <div>
                inter: <input id="prop_inter">
            </div>
        </div>
        <input id="load" type="file" multiple="false" style="display:none">
        <a id="download" href="" download="path.data" style="display:none"></a>
    </div>

    <script type="text/javascript">

    var scale = 0.5;
    WaveForms.scale = scale;
    WaveForms.inner_w = 1920 * scale;
    WaveForms.inner_h = 1080 * scale;
    var screen_w = 2880 * scale;
    var screen_h = 1620 * scale;
    var game = new Phaser.Game(screen_w, screen_h, Phaser.CANVAS, 'game');

    game.state.add('Game', WaveForms, true);

    </script>

</body>
</html>