<!DOCTYPE HTML>
<html>
<head>
    <title>WaveForms Path Editor</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <script src="js/phaser.min.js"></script>
    <script src="src/Editor.js"></script>
    <script src="src/Icon.js"></script>
    <script src="src/Handle.js"></script>
</head>
<body>

    <div id="game"></div>

    <script type="text/javascript">

    var game = new Phaser.Game(800, 600, Phaser.CANVAS, 'game');

    game.state.add('Game', WaveForms, true);

    </script>

</body>
</html>